# System.Diagnostics.PerformanceCounters

./: CODE_OF_CONDUCT.md  README.md
TestApp/: Program.cs  TestApp.csproj
src/: System.Diagnostics.PerformanceCounters.csproj  System.Diagnostics.PerformanceCounters.sln  System.Diagnostics.PerformanceCounters.sln.DotSettings
src/Microsoft/Win32/: NativeMethods.cs  SafeFileMapViewHandle.cs  SafeFileMappingHandle.cs  SafeHandleZeroOrMinusOneIsInvalid.cs  SafeLibraryHandle.cs  SafeNativeMethods.cs  SafeProcessHandle.cs  SafeThreadHandle.cs  UnsafeNativeMethods.cs
src/System/Diagnostics/: CategorySample.cs  CounterCreationData.cs  CounterDefinitionSample.cs  CounterSample.cs  CounterSampleCalculator.cs  CustomPerformanceCounter.cs  InstanceData.cs  InvalidEnumArgumentException.cs  PerformanceCounter.cs  PerformanceCounterCategory.cs  PerformanceCounterCategoryType.cs  PerformanceCounterInstanceLifetime.cs  PerformanceCounterLib.cs  PerformanceCounterType.cs  SR.cs  SharedPerformanceCounter.cs  SharedUtils.cs
src/System/Diagnostics/Linux/: CategoryBase.cs  CategorySample.cs  CounterDefinitionSample.cs  MemoryCategory.cs  NetworkInterfaceCategory.cs  PerformanceCounterLib.cs  ProcessorCategory.cs
src/System/Diagnostics/Windows/: PerformanceCounterLib.cs  SharedPerformanceCounter.cs
src/System/Runtime/InteropServices/: HandleRef.cs
