<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Scott Perham, Mike Norgate</Authors>
    <Company>Polystream Ltd</Company>
    <Product />
    <Description>System.Diagnostics port from .net framework 4.7 to dotnet standard 1.4</Description>
    <PackageProjectUrl>https://github.com/Polystream/System.Diagnostics.PerformanceCounters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Polystream/System.Diagnostics.PerformanceCounters</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>